<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name ="viewport"content="width=device=width">
	<title><repl.it</title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Jace Herondale</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">My skills
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">My works
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Contact me 
        </li>
      </ul>
    </div>
  </div>
</nav>
<main class="container mt-3">

  <section id="hero" class="d-flex justify-content-sm-center align-items-center flex-column-reverse gap-3 flex-md-row">

  <!-- Hero -->

  <div class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column
  justify-content-md-start align-items-md-start">

    <h5>Hey There!</h5>
    <h1>I am Jace Herondale</h1>
    <p> Best Shadowhunter of the age!<p>
      <button class="btn btn-danger btn-sm">My cool resume</button>

    </div>
    <div class="d-md-none w-50 h-50">
      <img src="https://s11.favim.com/orig/7/719/7192/71927/my-edit-alexandercalvert-shadowhunters-Favim.com-7192743.jpg"alt="Jace Herondale"
      class="w-100 h-100 rounded-circle shadow">
      </div>
      <div class="d-none d-md-block w-25 h-25">
        <img src="https://s11.favim.com/orig/7/719/7192/71927/my-edit-alexandercalvert-shadowhunters-Favim.com-7192743.jpg"alt="Jace Herondale"
      class="w-100 h-100 rounded-circle shadow">
        </div>
  </section>
  <section class="mt-4 bg-danger p-4 rounded">
  <!-- My skills -->
  <h1 class="text-white">My Skill Set</h1>
  <h2 class="text-white">*Best warrior and best swordsman</h2>
  <h2 class="text-white">*Always ready for a battle</h2>
  
  <div> 
      <i class="fab fa-html5 fa-3x" style="color:#f4470b;"></i>
      <i class="fab fa-css3 fa-3x"></i>
      <i class="fab fa-bootstrap fa-3x"></i>
    </div>
  </section>
  <section class="mt-4 p-4 rounded">
  <!-- My works -->
  <h1 class="text-danger text-center">My works</h1>
  <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
  <div class="card">
  <img src="https://images.unsplash.com/photo-1542403764-19e1bb75cc75?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" 
  
  
  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Port Folio</h5>
    <p class="card-text">Amazingly built to kill the enemy swiftly and gracefully.Like sword like swordsman.</p>
    <a href="#" class="btn btn-dark">View source</a>
    </div>
  </div>
</div>
  </section>
  <section class="mt-4 py-4">
  <!-- Contact me -->
  <h1 class="text-danger text-center">Contact Form</h1>
  <form>
    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your amazing message!" rows="3"></textarea>
</div>
<button type="submit" class="btn-btn-danger">
  submit
</button>
    </form>
    <div>
      <h3><i class ="fas fa-at text-danger"></i> jaceherondale@gmail.com</h3>
      <button type="button" class="btn btn-link">
        <a href></a>
      </div>
  </section>
  </main>
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	
</body>

</html>